{
  "printout_service": {
    "interval": 10,
    "lastMinutes": 3,
    "lastPrices": 5
  },
  "repository_service": {
    "memorysize": 10
  },
  "harvesting_orchestrator_service": {
    "interval": 30,
    "tasks": [
      {
        "origin": "GDAX",
        "pair": "USDBTC"
      },
      {
        "origin": "Bitstamp",
        "pair": "USDBTC"
      }
      //,
      //{
      //  "origin": "Bitstamp",
      //  "pair": "EURBTC"
      //}
    ]
  },
  "app_service": {
    "threads": 2
  },
  "bitstamp_service": {
    "baseurl": "https://www.bitstamp.net/api/v2/ticker/"
  },
  "gdax_service": {
    "baseurl": "https://api.gdax.com/"
  }
}
